html, body {
    margin: 0;
    padding: 0;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
.main {
    background: url('../img/drinkme.jpg') 0 0 repeat;
    font-family: Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 30px 50px 80px;
    &__title {
        font-size: 32px;
        margin-top: 0;
        text-align: center;
    }
}
.chapter {
    background: #efefef;
    font-family: Verdana, sans-serif;
    margin-top: 40px;
    padding: 40px 30px;
    position: relative;
    &__content, &__text {
        color: #212121;
        font-size: 13px;
        line-height: 160%;
    }
    &__title {
        color: #111;
        font-size: 26px;
        padding-right: 120px;
    }
    &__controls {
        position: absolute;
        top: 67px;
        right: 30px;
        visibility: hidden;
        &-icon {
            cursor: pointer;
            display: inline-block;
            height: 24px;
            margin-left: 10px;
            opacity: 0.5;
            width: 24px;
            &:hover {
                opacity: 1;
            }
            &_mode_add {
                background: url('../img/icon_add.png') no-repeat;
            }
            &_mode_edit {
                background: url('../img/icon_edit.png') no-repeat;
            }
            &_mode_delete {
                background: url('../img/icon_delete.png') no-repeat;
            }
        }
    }
    &__editor {
        display: none;
        float: left;
        width: 50%;
        &-form {
            background: #fff;
            margin: 0;
            padding: 15px 0;
            width: 90%;
        }
        &-field {
            height: 50px;
            padding: 8px 0;
            width: 100%;
            &_mode_multirows {
                height: auto;
            }
        }
        &-label {
            border: 1px solid #bbb;
            display: block;
            margin: 5px 15px;
            padding: 5px;
        }
        &-title {
            border: 0;
            font-size: 24px;
            line-height: 32px;
            padding: 0;
            width: 100%;
        }
        &-content {
            border: 0;
            display: block;
            font-size: 14px;
            line-height: 20px;
            min-height: 200px;
            padding: 0;
            width: 100%;
        }
        &-submit {
            background: #00bb00;
            border: none;
            border-radius: 7px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
            padding: 12px 24px;
            text-shadow: 1px 1px 1px #555;
            &:hover {
                background: #33cc33;
            }
        }
    }
    &:hover &__controls {
        visibility: visible;
    }
    &_mode_edit {
        .chapter__editor {
            display: block;
        }
        .chapter__content {
            float: left;
            width: 50%;
        }
    }
}
